{
  "display_name": "记忆插件 · Memory Engine",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "memory-plugin",
  "version": "2.0.0",
  "homePage": "",
  "description": "为长篇对话提供世界门禁 / 人格锚点 / 因果链 / 关系衰减 / 向量检索。前端只做 UI 与转发，后端做重活。"
}