{
  "display_name": "记忆插件 · Memory Engine",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "frontend/index.js",
  "css": "frontend/style.css",
  "author": "joker-3342",
  "version": "2.2.0",
  "homePage": "https://github.com/joker-3342/memory-plugin",
  "description": "长篇对话记忆引擎：世界门禁 / 人格锚点 / 因果链 / 关系衰减 / 向量检索。前端只做 UI 与转发，后端（backend/，FastAPI）做重活。"
}
